<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This module is designed to be dropped in as a sibling of "cloudsim" and
        "cloudsim-examples" inside a CloudSim 7.0.1 checkout, i.e.:

            cloudsim-7.0.1/
              pom.xml                     (parent - add <module>modules/liwsa-multicloud</module> here)
              modules/
                cloudsim/
                cloudsim-examples/
                liwsa-multicloud/         (this module)

        If you prefer to keep it fully standalone instead of wiring it into the
        parent reactor, just install cloudsim-7.0.1 with `mvn clean install`
        first (so it lands in your local ~/.m2 repository) and this pom will
        resolve org.cloudbus.cloudsim:cloudsim:7.0.1 from there regardless of
        the <parent> declaration below.
    -->
    <parent>
        <artifactId>cloudsim-package</artifactId>
        <groupId>org.cloudbus.cloudsim</groupId>
        <version>7.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>liwsa-multicloud</artifactId>
    <name>liwsa-multicloud</name>
    <description>
        Multi-cloud task scheduling research framework built on CloudSim 7.0.1 (CloudSim 7G),
        featuring a density-adaptive, Pareto multi-objective, locust-swarm-inspired scheduler
        (LIWSA-Task and its light-ML variant) plus literature-grounded baseline algorithms.
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- The CloudSim 7.0.1 simulation core -->
        <dependency>
            <groupId>org.cloudbus.cloudsim</groupId>
            <artifactId>cloudsim</artifactId>
            <version>7.0.1</version>
        </dependency>

        <!-- Not directly imported yet, but declared explicitly (rather than relying on
             transitively inheriting them from cloudsim's own pom) since they're natural
             fits for future statistics/collection-heavy code in this module. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Lets every Demo class be run as `mvn exec:java -Dexec.mainClass=...`
                 without needing to remember this plugin's fully-qualified coordinates.
                 Default mainClass is FullDemo; override with -Dexec.mainClass for the others. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>org.liwsa.multicloud.FullDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
