Scalability sweep: [100, 1000, 10000, 100000] tasks, 12 resources across 3 simulated clouds.

=== 100 tasks ===
  LIWSA-Task starting...
    [LIWSA-Task] setup done (100 tasks, 12 resources), starting search: elapsed=0.0s
    [LIWSA-Task] generation 0/100  elapsed=0.1s
    [LIWSA-Task] generation 5/100  elapsed=0.1s
    [LIWSA-Task] generation 10/100  elapsed=0.1s
    [LIWSA-Task] generation 15/100  elapsed=0.2s
    [LIWSA-Task] generation 20/100  elapsed=0.2s
    [LIWSA-Task] generation 25/100  elapsed=0.2s
    [LIWSA-Task] generation 30/100  elapsed=0.2s
    [LIWSA-Task] generation 35/100  elapsed=0.2s
    [LIWSA-Task] generation 40/100  elapsed=0.3s
    [LIWSA-Task] generation 45/100  elapsed=0.3s
    [LIWSA-Task] generation 50/100  elapsed=0.3s
    [LIWSA-Task] generation 55/100  elapsed=0.3s
    [LIWSA-Task] generation 60/100  elapsed=0.3s
    [LIWSA-Task] generation 65/100  elapsed=0.3s
    [LIWSA-Task] generation 70/100  elapsed=0.3s
    [LIWSA-Task] generation 75/100  elapsed=0.3s
    [LIWSA-Task] generation 80/100  elapsed=0.4s
    [LIWSA-Task] generation 85/100  elapsed=0.4s
    [LIWSA-Task] generation 90/100  elapsed=0.4s
    [LIWSA-Task] generation 95/100  elapsed=0.4s
  LIWSA-Task       makespan=      103.45  cost=    0.7222  wallClock=   390ms
  LIWSA-Task-ML starting...
    [LIWSA-Task-ML] setup done (100 tasks, 12 resources), starting search: elapsed=0.1s
    [LIWSA-Task-ML] generation 0/100  elapsed=0.1s
    [LIWSA-Task-ML] generation 5/100  elapsed=0.1s
    [LIWSA-Task-ML] generation 10/100  elapsed=0.2s
    [LIWSA-Task-ML] generation 15/100  elapsed=0.2s
    [LIWSA-Task-ML] generation 20/100  elapsed=0.2s
    [LIWSA-Task-ML] generation 25/100  elapsed=0.2s
    [LIWSA-Task-ML] generation 30/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 35/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 40/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 45/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 50/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 55/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 60/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 65/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 70/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 75/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 80/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 85/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 90/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 95/100  elapsed=0.4s
  LIWSA-Task-ML    makespan=      105.02  cost=    0.7213  wallClock=   404ms
  WOA starting...
    [WOA] setup done (100 tasks, 12 resources), starting search: elapsed=0.0s
    [WOA] iteration 0/100  elapsed=0.0s  busiest resource has 13/100 tasks (best-so-far)
    [WOA] iteration 5/100  elapsed=0.0s  busiest resource has 13/100 tasks (best-so-far)
    [WOA] iteration 10/100  elapsed=0.0s  busiest resource has 13/100 tasks (best-so-far)
    [WOA] iteration 15/100  elapsed=0.0s  busiest resource has 13/100 tasks (best-so-far)
    [WOA] iteration 20/100  elapsed=0.0s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 25/100  elapsed=0.0s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 30/100  elapsed=0.0s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 35/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 40/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 45/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 50/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 55/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 60/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 65/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 70/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 75/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 80/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 85/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 90/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
    [WOA] iteration 95/100  elapsed=0.1s  busiest resource has 23/100 tasks (best-so-far)
  WOA              makespan=      179.05  cost=    0.7465  wallClock=   121ms
  RL-GA-lite starting...
  RL-GA-lite       makespan=      191.57  cost=    0.7597  wallClock=   103ms

=== 1000 tasks ===
  LIWSA-Task starting...
    [LIWSA-Task] setup done (1000 tasks, 12 resources), starting search: elapsed=0.0s
    [LIWSA-Task] generation 0/100  elapsed=0.0s
    [LIWSA-Task] generation 5/100  elapsed=0.2s
    [LIWSA-Task] generation 10/100  elapsed=0.3s
    [LIWSA-Task] generation 15/100  elapsed=0.4s
    [LIWSA-Task] generation 20/100  elapsed=0.5s
    [LIWSA-Task] generation 25/100  elapsed=0.5s
    [LIWSA-Task] generation 30/100  elapsed=0.6s
    [LIWSA-Task] generation 35/100  elapsed=0.7s
    [LIWSA-Task] generation 40/100  elapsed=0.8s
    [LIWSA-Task] generation 45/100  elapsed=0.8s
    [LIWSA-Task] generation 50/100  elapsed=0.9s
    [LIWSA-Task] generation 55/100  elapsed=1.0s
    [LIWSA-Task] generation 60/100  elapsed=1.0s
    [LIWSA-Task] generation 65/100  elapsed=1.1s
    [LIWSA-Task] generation 70/100  elapsed=1.1s
    [LIWSA-Task] generation 75/100  elapsed=1.2s
    [LIWSA-Task] generation 80/100  elapsed=1.2s
    [LIWSA-Task] generation 85/100  elapsed=1.2s
    [LIWSA-Task] generation 90/100  elapsed=1.3s
    [LIWSA-Task] generation 95/100  elapsed=1.3s
  LIWSA-Task       makespan=     1097.85  cost=    7.2596  wallClock=  1348ms
  LIWSA-Task-ML starting...
    [LIWSA-Task-ML] setup done (1000 tasks, 12 resources), starting search: elapsed=0.2s
    [LIWSA-Task-ML] generation 0/100  elapsed=0.2s
    [LIWSA-Task-ML] generation 5/100  elapsed=0.3s
    [LIWSA-Task-ML] generation 10/100  elapsed=0.4s
    [LIWSA-Task-ML] generation 15/100  elapsed=0.5s
    [LIWSA-Task-ML] generation 20/100  elapsed=0.6s
    [LIWSA-Task-ML] generation 25/100  elapsed=0.7s
    [LIWSA-Task-ML] generation 30/100  elapsed=0.8s
    [LIWSA-Task-ML] generation 35/100  elapsed=0.9s
    [LIWSA-Task-ML] generation 40/100  elapsed=0.9s
    [LIWSA-Task-ML] generation 45/100  elapsed=1.0s
    [LIWSA-Task-ML] generation 50/100  elapsed=1.1s
    [LIWSA-Task-ML] generation 55/100  elapsed=1.1s
    [LIWSA-Task-ML] generation 60/100  elapsed=1.2s
    [LIWSA-Task-ML] generation 65/100  elapsed=1.3s
    [LIWSA-Task-ML] generation 70/100  elapsed=1.3s
    [LIWSA-Task-ML] generation 75/100  elapsed=1.4s
    [LIWSA-Task-ML] generation 80/100  elapsed=1.4s
    [LIWSA-Task-ML] generation 85/100  elapsed=1.5s
    [LIWSA-Task-ML] generation 90/100  elapsed=1.5s
    [LIWSA-Task-ML] generation 95/100  elapsed=1.5s
  LIWSA-Task-ML    makespan=      985.96  cost=    7.2789  wallClock=  1584ms
  WOA starting...
    [WOA] setup done (1000 tasks, 12 resources), starting search: elapsed=0.0s
    [WOA] iteration 0/100  elapsed=0.0s  busiest resource has 104/1000 tasks (best-so-far)
    [WOA] iteration 5/100  elapsed=0.0s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 10/100  elapsed=0.1s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 15/100  elapsed=0.1s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 20/100  elapsed=0.1s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 25/100  elapsed=0.2s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 30/100  elapsed=0.2s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 35/100  elapsed=0.2s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 40/100  elapsed=0.3s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 45/100  elapsed=0.3s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 50/100  elapsed=0.3s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 55/100  elapsed=0.4s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 60/100  elapsed=0.4s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 65/100  elapsed=0.4s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 70/100  elapsed=0.4s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 75/100  elapsed=0.5s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 80/100  elapsed=0.5s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 85/100  elapsed=0.5s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 90/100  elapsed=0.6s  busiest resource has 226/1000 tasks (best-so-far)
    [WOA] iteration 95/100  elapsed=0.6s  busiest resource has 226/1000 tasks (best-so-far)
  WOA              makespan=     2287.08  cost=    7.2224  wallClock=   608ms
  RL-GA-lite starting...
  RL-GA-lite       makespan=     2239.22  cost=    7.4336  wallClock=   608ms

=== 10000 tasks ===
  LIWSA-Task starting...
    [LIWSA-Task] setup done (10000 tasks, 12 resources), starting search: elapsed=0.4s
    [LIWSA-Task] generation 0/100  elapsed=0.4s
    [LIWSA-Task] generation 5/100  elapsed=2.8s
    [LIWSA-Task] generation 10/100  elapsed=5.6s
    [LIWSA-Task] generation 15/100  elapsed=8.2s
    [LIWSA-Task] generation 20/100  elapsed=10.9s
    [LIWSA-Task] generation 25/100  elapsed=13.1s
    [LIWSA-Task] generation 30/100  elapsed=15.0s
    [LIWSA-Task] generation 35/100  elapsed=17.0s
    [LIWSA-Task] generation 40/100  elapsed=19.0s
    [LIWSA-Task] generation 45/100  elapsed=21.0s
    [LIWSA-Task] generation 50/100  elapsed=23.0s
    [LIWSA-Task] generation 55/100  elapsed=24.8s
    [LIWSA-Task] generation 60/100  elapsed=26.7s
    [LIWSA-Task] generation 65/100  elapsed=28.7s
    [LIWSA-Task] generation 70/100  elapsed=30.5s
    [LIWSA-Task] generation 75/100  elapsed=32.2s
    [LIWSA-Task] generation 80/100  elapsed=33.9s
    [LIWSA-Task] generation 85/100  elapsed=35.6s
    [LIWSA-Task] generation 90/100  elapsed=37.3s
    [LIWSA-Task] generation 95/100  elapsed=39.1s
  LIWSA-Task       makespan=    18016.33  cost=   74.5006  wallClock= 40727ms
  LIWSA-Task-ML starting...
    [LIWSA-Task-ML] setup done (10000 tasks, 12 resources), starting search: elapsed=1.3s
    [LIWSA-Task-ML] generation 0/100  elapsed=1.3s
    [LIWSA-Task-ML] generation 5/100  elapsed=4.4s
    [LIWSA-Task-ML] generation 10/100  elapsed=7.3s
    [LIWSA-Task-ML] generation 15/100  elapsed=10.2s
    [LIWSA-Task-ML] generation 20/100  elapsed=13.1s
    [LIWSA-Task-ML] generation 25/100  elapsed=16.1s
    [LIWSA-Task-ML] generation 30/100  elapsed=18.8s
    [LIWSA-Task-ML] generation 35/100  elapsed=21.5s
    [LIWSA-Task-ML] generation 40/100  elapsed=24.0s
    [LIWSA-Task-ML] generation 45/100  elapsed=26.5s
    [LIWSA-Task-ML] generation 50/100  elapsed=29.0s
    [LIWSA-Task-ML] generation 55/100  elapsed=31.4s
    [LIWSA-Task-ML] generation 60/100  elapsed=33.9s
    [LIWSA-Task-ML] generation 65/100  elapsed=36.3s
    [LIWSA-Task-ML] generation 70/100  elapsed=38.6s
    [LIWSA-Task-ML] generation 75/100  elapsed=40.9s
    [LIWSA-Task-ML] generation 80/100  elapsed=43.1s
    [LIWSA-Task-ML] generation 85/100  elapsed=45.2s
    [LIWSA-Task-ML] generation 90/100  elapsed=47.4s
    [LIWSA-Task-ML] generation 95/100  elapsed=49.5s
  LIWSA-Task-ML    makespan=    14025.41  cost=   72.9018  wallClock= 51702ms
  WOA starting...
    [WOA] setup done (10000 tasks, 12 resources), starting search: elapsed=0.4s
    [WOA] iteration 0/100  elapsed=0.4s  busiest resource has 936/10000 tasks (best-so-far)
    [WOA] iteration 5/100  elapsed=3.3s  busiest resource has 1777/10000 tasks (best-so-far)
    [WOA] iteration 10/100  elapsed=6.0s  busiest resource has 2659/10000 tasks (best-so-far)
    [WOA] iteration 15/100  elapsed=9.1s  busiest resource has 2899/10000 tasks (best-so-far)
    [WOA] iteration 20/100  elapsed=12.8s  busiest resource has 2899/10000 tasks (best-so-far)
    [WOA] iteration 25/100  elapsed=16.7s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 30/100  elapsed=20.8s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 35/100  elapsed=25.4s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 40/100  elapsed=29.7s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 45/100  elapsed=34.2s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 50/100  elapsed=38.7s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 55/100  elapsed=42.8s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 60/100  elapsed=47.1s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 65/100  elapsed=51.0s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 70/100  elapsed=55.1s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 75/100  elapsed=60.3s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 80/100  elapsed=64.8s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 85/100  elapsed=68.8s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 90/100  elapsed=72.7s  busiest resource has 4482/10000 tasks (best-so-far)
    [WOA] iteration 95/100  elapsed=76.8s  busiest resource has 4482/10000 tasks (best-so-far)
  WOA              makespan=    14990.18  cost=   69.7870  wallClock= 81127ms
  RL-GA-lite starting...
  RL-GA-lite       makespan=    24859.75  cost=   75.0749  wallClock= 35939ms

=== 100000 tasks ===
  LIWSA-Task starting...
    [LIWSA-Task] setup done (100000 tasks, 12 resources), starting search: elapsed=41.0s
    [LIWSA-Task] generation 0/100  elapsed=41.0s
    [LIWSA-Task] generation 5/100  elapsed=244.0s
    [LIWSA-Task] generation 10/100  elapsed=443.9s
    [LIWSA-Task] generation 15/100  elapsed=639.8s
    [LIWSA-Task] generation 20/100  elapsed=835.9s
    [LIWSA-Task] generation 25/100  elapsed=1029.1s
    [LIWSA-Task] generation 30/100  elapsed=1236.2s
    [LIWSA-Task] generation 35/100  elapsed=1437.3s
    [LIWSA-Task] generation 40/100  elapsed=1638.3s
    [LIWSA-Task] generation 45/100  elapsed=1834.6s
    [LIWSA-Task] generation 50/100  elapsed=2028.5s
    [LIWSA-Task] generation 55/100  elapsed=2225.4s
    [LIWSA-Task] generation 60/100  elapsed=2502.3s
    [LIWSA-Task] generation 65/100  elapsed=2698.6s
    [LIWSA-Task] generation 70/100  elapsed=2890.6s
    [LIWSA-Task] generation 75/100  elapsed=3083.1s
    [LIWSA-Task] generation 80/100  elapsed=3275.9s
    [LIWSA-Task] generation 85/100  elapsed=3464.7s
    [LIWSA-Task] generation 90/100  elapsed=3658.4s
    [LIWSA-Task] generation 95/100  elapsed=3850.5s
  LIWSA-Task       makespan=   225544.10  cost=  749.3927  wallClock=4041979ms
  LIWSA-Task-ML starting...
    [LIWSA-Task-ML] setup done (100000 tasks, 12 resources), starting search: elapsed=62.2s
    [LIWSA-Task-ML] generation 0/100  elapsed=62.2s
    [LIWSA-Task-ML] generation 5/100  elapsed=281.4s
    [LIWSA-Task-ML] generation 10/100  elapsed=503.1s
    [LIWSA-Task-ML] generation 15/100  elapsed=722.1s
    [LIWSA-Task-ML] generation 20/100  elapsed=939.5s
    [LIWSA-Task-ML] generation 25/100  elapsed=1158.5s
    [LIWSA-Task-ML] generation 30/100  elapsed=1377.2s
    [LIWSA-Task-ML] generation 35/100  elapsed=1595.6s
    [LIWSA-Task-ML] generation 40/100  elapsed=1809.6s
    [LIWSA-Task-ML] generation 45/100  elapsed=2025.9s
    [LIWSA-Task-ML] generation 50/100  elapsed=2238.2s
    [LIWSA-Task-ML] generation 55/100  elapsed=2450.4s
    [LIWSA-Task-ML] generation 60/100  elapsed=2665.1s
    [LIWSA-Task-ML] generation 65/100  elapsed=2878.7s
    [LIWSA-Task-ML] generation 70/100  elapsed=3089.4s
    [LIWSA-Task-ML] generation 75/100  elapsed=3300.3s
    [LIWSA-Task-ML] generation 80/100  elapsed=3510.2s
    [LIWSA-Task-ML] generation 85/100  elapsed=3715.2s
    [LIWSA-Task-ML] generation 90/100  elapsed=3935.0s
    [LIWSA-Task-ML] generation 95/100  elapsed=4138.0s
  LIWSA-Task-ML    makespan=   200320.36  cost=  740.6249  wallClock=4347285ms
  WOA starting...
    [WOA] setup done (100000 tasks, 12 resources), starting search: elapsed=40.4s
    [WOA] iteration 0/100  elapsed=40.4s  busiest resource has 9199/100000 tasks (best-so-far)
    [WOA] iteration 5/100  elapsed=346.9s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 10/100  elapsed=748.5s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 15/100  elapsed=1060.8s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 20/100  elapsed=1452.1s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 25/100  elapsed=1820.9s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 30/100  elapsed=2191.0s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 35/100  elapsed=2572.9s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 40/100  elapsed=2987.5s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 45/100  elapsed=3343.6s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 50/100  elapsed=3669.2s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 55/100  elapsed=4014.8s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 60/100  elapsed=4368.4s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 65/100  elapsed=4686.3s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 70/100  elapsed=5008.6s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 75/100  elapsed=5323.1s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 80/100  elapsed=5661.0s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 85/100  elapsed=5981.8s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 90/100  elapsed=6303.8s  busiest resource has 23404/100000 tasks (best-so-far)
    [WOA] iteration 95/100  elapsed=6616.3s  busiest resource has 23404/100000 tasks (best-so-far)
  WOA              makespan=   249568.99  cost=  723.4645  wallClock=6935980ms
  RL-GA-lite starting...
  RL-GA-lite       makespan=   260066.23  cost=  752.0066  wallClock=4014373ms

Wrote combined low-to-high-load results to results\scalability-sweep.csv
Wrote scaling charts to results\charts
